worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        ip_hash;
        server replica1:4001;
        server replica2:4002;
        server replica3:4003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /debug/replicas {
            proxy_pass http://backend/debug/replicas;
            proxy_set_header Host $host;
        }
    }
}