worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        ip_hash;  # Asegura que cada cliente se mantenga en su réplica asignada
        server replica1:4001;
        server replica2:4002;
        server replica3:4003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            # Configuración crítica para mantener sesiones
            proxy_cookie_path / "/";
            proxy_set_header Cookie $http_cookie;
            proxy_http_version 1.1;
        }

        location /debug/ {
            proxy_pass http://backend/debug/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}